<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>塔罗牌 - 柒柒の窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="柒柒の窝"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/03/22/tYA8x4USsG2h3Cf.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="柒柒の窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="塔罗牌释义"><meta property="og:type" content="article"><meta property="og:title" content="柒柒の窝"><meta property="og:url" content="https://sayurinana.ink/2022-02-05/%E5%A1%94%E7%BD%97%E7%89%8C/"><meta property="og:site_name" content="柒柒の窝"><meta property="og:description" content="塔罗牌释义"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190926/8140b4d4734b4c46a596945631b88bef.webp"><meta property="article:published_time" content="2022-02-04T16:47:37.000Z"><meta property="article:modified_time" content="2024-02-26T13:54:12.596Z"><meta property="article:author" content="樱缘柒柒"><meta property="article:tag" content="塔罗牌"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="//5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190926/8140b4d4734b4c46a596945631b88bef.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sayurinana.ink/2022-02-05/%E5%A1%94%E7%BD%97%E7%89%8C/"},"headline":"柒柒の窝","image":[],"datePublished":"2022-02-04T16:47:37.000Z","dateModified":"2024-02-26T13:54:12.596Z","author":{"@type":"Person","name":"樱缘柒柒"},"description":"塔罗牌释义"}</script><link rel="canonical" href="https://sayurinana.ink/2022-02-05/%E5%A1%94%E7%BD%97%E7%89%8C/"><link rel="icon" href="https://s2.loli.net/2022/03/22/tYA8x4USsG2h3Cf.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/03/25/ehIx6UHAZfSsJKw.png" alt="柒柒の窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言板</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-02-05  <a class="commentCountImg" href="/2022-02-05/%E5%A1%94%E7%BD%97%E7%89%8C/#comment-container"><span class="display-none-class">450e33c3dc43eb4db124a91b73c81917</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="450e33c3dc43eb4db124a91b73c81917">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>41 分钟  <i class="fas fa-pencil-alt"> </i>6.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">塔罗牌</h1><div class="content"><blockquote>
<p>塔罗牌释义</p>
</blockquote>
<span id="more"></span>
<p>塔罗牌包含大阿卡那牌和小阿卡那牌，塔罗牌的组成卡牌如下：</p>
<p>1、大阿卡那牌</p>
<p>【0】愚者（The Fool，0)</p><div class="middle-insert-ad"></div>
<p>正位释义：</p>
<p>事情的开始，行动的改变，熟练的技术及技巧，贯彻我的意志，运用自然的力量来达到野心。</p>
<p>逆位释义：</p>
<p>意志力薄弱，起头难，走入错误的方向，知识不足，被骗和失败。</p>
<p>【1】魔术师（The Magician，I)</p>
<p>牌面为罗马神话的诸神传信使墨丘利，有着自信的笑容和炯炯有神的眼睛。 牌的桌面摆了宇宙四要素∶权杖（火）、剑（风）、星币（土）、圣杯（水）魔术师头顶上有个无限的符号，腰带为一头尾相接的蛇，是精神永恒的象征。</p>
<p>魔术师右手拿着权杖指向天空，左手指着地面，代表权力的交流和精神的赠与。魔术师脚底下为玫瑰和百合，表示人类的动机，反映神的意志，指挥天地。 玫瑰代表生，百合代表死亡。 魔术师为第一张牌，也暗示着你本身也是个魔术师，自己能操纵宇宙的力量。白色长袍代表纯洁的内心，深红色斗篷代表魔术师的活动意义深远。</p>
<p>【2】女祭司（The High Priestess，II)</p>
<p>正位释义：</p>
<p>开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。</p>
<p>逆位释义：</p>
<p>过于洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。</p>
<p>【3】女皇（The Empress，III)</p>
<p>正位释义：</p>
<p>幸福，成功，收获，无忧无虑，圆满的家庭生活，良好的环境，美貌，艺术，与大自然接触，愉快的旅行，休闲。</p>
<p>倒转解释：</p>
<p>不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，担于享乐，环境险恶，与家人发生纠纷。</p>
<p>【4】皇帝（The Emperor，IV)</p>
<p>正位释义：</p>
<p>光荣，权力，胜利，握有领导权，坚强的意志，达成目标，父亲的责任，精神上的孤单。</p>
<p>逆位释义：</p>
<p>幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配。</p>
<p>【5】教皇（The Hierophant，or the Pope，V)</p>
<p>正位释义：</p>
<p>援助，同情，宽宏大量，可信任的人给予的劝告，良好的商量对象，得到精神上的满足，遵守规则，志愿者。信心十足，能正确理解事物本质，工作上外来压力过多，使你有被束缚的感觉。寻找新的工作方法，尽管会面对很大的阻力，但结果会证明这样做是值得的。爱情上屈从于他人的压力，只会按照对方的要求来盲目改变自己，自以为这是必要的付出，其实不过是被迫的选择。伴侣也不会对你保持忠诚，并很难满足双方真实的需要。</p>
<p>逆位释义：</p>
<p>错误的讯息，恶意的规劝，上当，援助被中断，愿望无法达成，被人利用，被放弃。事业上多了些灵活的态度，不再刻板遵循旧有的方式，勇于创新形成自己独特的理念，为自己的真实想法而活、而工作。感情上开始正视自己对感情的真实感受与做法，尽管依旧会听取对方的意见，但以不会全盘接受。当你感到无法接受对方的意见时，会及时与其沟通，找出改善关系的做法。</p>
<p>【6】恋人（The Lovers，VI)</p>
<p>正位释义：</p>
<p>撮合，爱情，流行，兴趣，充满希望的未来，魅力，增加朋友。感情和肉体对爱的渴望，它暗示恋情将向彼此关系更亲密的方向发展。事业上将面临重大的抉择，它将关系到你的未来前途。</p>
<p>逆位释义：</p>
<p>禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。感情上表现幼稚，对成长虽有期待与希望，却希望永远躲避危险，逃避责任。事业上总保持着很高的戒心，让人感到很不舒服，不愿同你合作。</p>
<p>【7】战车（The Chariot，VII)</p>
<p>正位释义：</p>
<p>努力而获得成功，胜利，克服障碍，行动力，自立，尝试，自我主张，年轻男子，交通工具，旅行运大吉。事业上显示出才能，办事卓有成效。自信而富理智的你将让客户更有信心，愿意与你共同合作。在感情上正在努力控制自己的情绪，而且控制得很好，这让你的感情发展得更顺利。</p>
<p>逆位释义：</p>
<p>争论失败，发生纠纷，阻滞，违返规则，诉诸暴力，顽固的男子，突然的失败，不良少年，挫折和自私自利。放弃以往在事业上所坚持的，结局将会更加完美。感情上失去方向，你已经没有以往的冷静，这让对方在心中产生了不信任感，也许你要反省一下自己的所作所为了。</p>
<p>【8】力量（Strength，VIII）</p>
<p>正位释义：</p>
<p>大胆的行动，有勇气的决断，新发展，大转机，异动，以意志力战胜困难，健壮的女人。在事业上你不断突破自我，上司和客户都对你有充分的信心，成就接踵而来。在爱情上，你将发展一段真正亲密的感情，你们全心投入，相互倾诉，丝毫没有距离感。</p>
<p>逆位释义：</p>
<p>胆小，输给强者，经不起诱惑，屈服在权威与常识之下，没有实践便告放弃，虚荣，懦弱，没有耐性。内心的恐惧使你畏首畏尾，进而遭遇事业的瓶颈，感到失去了自信。在爱情上患得患失，失去清醒的判断。</p>
<p>【9】隐者（The Hermit，IX)</p>
<p>正位释义：</p>
<p>隐藏的事实，个别的行动，倾听他人的意见，享受孤独，自己的丢化，有益的警戒，年长者，避开危险，祖父，乡间生活。你在事业黄金时期引退，旁人都不了解这不过是你在为下一次黄金时期的到来进行休息。感情方面你将深刻思考自己在这段感情中的角色和地位，并探索彼此之间的关系。</p>
<p>逆位释义：</p>
<p>无视警，憎恨孤独，自卑，担心，幼稚思想，过于慎重导致失败，偏差，不宜旅行。在事业中过多的投入已经让你不愿面对其它事情，因而事业有了突破性的进展。在感情方面，用工作繁忙来逃避这段感情的发展，对伴侣态度冷淡，因为害怕感情的发展而在关键时刻退缩，使对方心寒。</p>
<p>【10】命运之轮（The Wheel of Fortune，X)</p>
<p>正位释义：</p>
<p>关键性的事件，有新的机会，因的潮流，环境的变化，幸运的开端，状况好转，问题解决，幸运之神降临。命运之轮正转到了你人生最低迷的时刻，也许你有些无法接受，但是若能以平常心来看待，这无疑是你成长的最好时机，需要认真面对。感情方面所受到的挫折近乎让你崩溃，然而你还在不断努力。</p>
<p>虽然你面前是无数的荆棘，但坚持过去将是平坦的大道。你会发现以前所付出的无谓努力，而今反而成了你前进的动力，先前的付出终于有了回报。命运之轮是由命运女神转动的，所以你俩之前的风风雨雨都将过去，关系将进入稳定的发展阶段。</p>
<p>逆位释义：</p>
<p>边疆的不行，挫折，计划泡汤，障碍，无法修正方向，往坏处发展，恶性循环，中断。</p>
<p>【11】正义（Justice，XI）</p>
<p>正位释义：</p>
<p>公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦。事业上你不会有其它太多的感觉，只是按照以前的计划认真地执行。你对感情生活相当满意，对于你的选择对方都是接受的态度。</p>
<p>逆位释义：</p>
<p>失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情。长时间的压抑使你在事业最关键的时刻倒下了，需要认真修整一番才能再次前进。感情上你一直忍让着，然而这次你却爆发了，开始指责对方的不是，你们的感情将会有很大的波折。</p>
<p>【12】倒吊人（The Hanged Man，XII)</p>
<p>正位释义：</p>
<p>接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱。当牌面正立时，你的事业会有短暂的停顿，但你很清楚其中的原因，再次确认自己的目标，做好出发的准备。感情上同样需要反省的时间，你对爱情的牺牲对会给对方很大的触动，也会成为你们关系发展的催化剂。</p>
<p>逆位释义：</p>
<p>无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情。当牌面倒立时，事业上缺乏远见，迷失了努力的目标。感情上你没有了为对方付出的念头，而对方对你的态度依旧，这使你更想逃避。你已经忽略了内心深处正确的判断力，这让你开始遇到很多失败。</p>
<p>【13】 死神（Death，XIII)</p>
<p>正位释义：</p>
<p>失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止。事业上你将放弃一些得到的利益，并获得全新的发展机会。在感情上，你将会发生深刻的变化，将开始新的阶段，接受事实你们会有更加美好的旅程。</p>
<p>逆位释义：</p>
<p>抱有一线希望、起死回生、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。事业上你在试图“两全其美”，希望能够发生奇迹。在感情上，对方已经接受了改变，而你却在逃避现实，你俩的距离正在越来越大。</p>
<p>【14】节制（Temperance，XIV)</p>
<p>正位释义：</p>
<p>单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱。你在事业上小心翼翼，因为处事理智让你的同事感到十分放心。当下你们的感情简简单单，一切都是这么的单纯、平静，正是因为彼此的沟通才让这段感情之路如此通畅。</p>
<p>逆位释义：</p>
<p>消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳。在事业上，你陷入了朝令夕改的怪圈，不妨效仿一下愚人勇往直前，或许能够取得更大的成功。感情上彼此虽然还在不断尝试着沟通，但每次之后总是感觉没有收获，正因为如此你们之间的距离才会越拉越大。</p>
<p>【15】恶魔（The Devil ，XV)</p>
<p>正位释义：</p>
<p>被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情。你将在事业中得到相当大的名声与财富，你心中的事业就是一切，财富就是你的目标。感情上你们开始被彼此束缚，却不希望改善这种关系，情愿忍受彼此的牵连和不满。</p>
<p>逆位释义：</p>
<p>逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情。事业上理性开始支配欲望，找到真正值得努力的目标。感情上开始尝试与对方进行沟通，这让你俩的感情更加牢固。</p>
<p>【16】塔（The Tower，XVI)</p>
<p>正位释义：</p>
<p>破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、玩火自焚、纷扰不断、突然分离，破灭的爱。事业上的困难显而易见，回避不是办法，要勇于挑战，尽管它貌似强大。在感情方面，突然的改变让你陷入深深的痛苦中，接受改变可以让你或你们双方在未来的人生旅途中走得更好。</p>
<p>逆位释义：</p>
<p>困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、背水一战、分离的预感、爱情危机。事业上开始有稳定的迹象，你不要盲目抵抗改变的发生，这只会导致更大的改变，无论你如何抵抗，改变终究会发生。在感情上双方的情绪终于平静下来，虽然沟通上还有些困难，但不会有太大的变化了，也许你做些让步，会让你们的感情更融洽。</p>
<p>【17】星星（The Star，XVII)</p>
<p>正位释义：</p>
<p>前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情。代表当你在事业上得到希望的能量时，前途会无比光明。在感情方面，你对自己很有信心，对两人的关系也抱有乐观的态度，相信自己能把握主动权，并努力追求对方，你们很可能就是命中注定的那一对。</p>
<p>逆位释义：</p>
<p>挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活。在事业上，你不要全部依靠别人的给予，因为你还有希望在心中燃烧，只有靠自己才有真正的发展动力。感情方面你俩无法彼此信任，感觉无法把自己托付给对方，也许你们退一步，都冷静一下就能找出解决问题的途径，因为答案就在你们的心中。</p>
<p>【18】月亮（The Moon，XVIII)</p>
<p>正位释义：</p>
<p>不安、迷惑、动摇、谎言、欺骗、鬼迷心窍、动荡的爱、三角关系。在事业上，你可能有些不满足，希望能够把自己内在的力量全使出来，于是你开始想要晚上的时间。感情方面，你很敏感害怕被伤害，尽管有伴侣的承诺，你仍然犹豫不决，甚至有逃避的想法。</p>
<p>逆位释义：</p>
<p>逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝。在事业上，你因为外界的压力开始退缩了，并对自己的既定目标产生了怀疑。在感情上，你们之间的问题开始浮现，虽然有些痛，但是只要共同面对存在的困难，问题就解决一半了。</p>
<p>【19】太阳（The Sun，XIX)</p>
<p>正位释义：</p>
<p>活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际。事业上会有贵人相助，将会有更好的发展机遇。在感情方面，你们已经走出坎坷的感情之路，前面将是洒满歌声和欢乐的坦途，你们将开始规划未来的生活。</p>
<p>逆位释义：</p>
<p>消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚。事业上竞争心太急切了，把对手都吓跑了，然而也让合作伙伴感到害怕，或许你该放松些。感情上两人间出现一些小变化，开始在乎对方的态度和自己的付出，这些怀疑也许都是没必要的。</p>
<p>【20】审判（Judgement，XX)</p>
<p>正位释义：</p>
<p>复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹。当牌面正立时，事业上你超越了自我，在过去努力的基础上取得了成功。感情上双方都在认真学习和成长，虽然表面上的变化并不大，但内在的改变已经很大了。</p>
<p>逆位释义：</p>
<p>一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍。在事业上缺乏清晰的判断，试图用物质填充精神的空虚。在感情上，不断地回忆着过去的美好时光，不愿意去正视眼前的问题，你们的关系已经是貌合神离了。</p>
<p>【21】世界（The World，XXI)</p>
<p>正位释义：</p>
<p>完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣。在事业上因为努力工作，所以回报丰厚。感情上，你们在彼此的承诺中持续着美好的关系。</p>
<p>逆位释义：</p>
<p>未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫。在事业的路上有巨大的障碍，你精神不振，丧失了挑战的动力。感情上，你们不再重视承诺，只是盲目接受对方。彼此最好能沟通一下，不要让痛苦继续纠缠着你们。</p>
<p>2、小阿卡那牌</p>
<p>【权杖】（The Leangle)代表元素火，象征激情、能量和创造。</p>
<p>【星币】（The Garren)代表元素土，象征金钱、物质和享受。</p>
<p>【圣杯】（The Chalice)代表元素水，象征情感、关系、爱和灵感。</p>
<p>【宝剑】（The Blade)代表元素风，象征思想、智慧、交流和冲突。</p>
<p>小阿卡那牌是用来补足大阿卡那牌不足之处。</p>
<p>其中由侍从、骑士、皇后、国王组成的人物牌，也称为宫廷牌（Court cards)。</p>
<p class="ql-align-center"><img max-width="600" class="content-image" data-src="//5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190926/8140b4d4734b4c46a596945631b88bef.webp"></p>
<p><strong>扩展资料</strong></p>
<p>历史起源：</p>
<p>塔罗牌，是一古老的占卜工具，它的起源一直是个神秘的传说，许多研究神秘学的专家都试着找出一点线索。</p>
<p>1、古埃及学说。</p>
<p>18世纪，法国神秘学家杰柏林(Court de Geblin)提出，塔罗一词，是取自埃及语的tar（道）和ro（王）两词，含有“王道”的意思。因此，“塔罗”本身也就是指身为王者，他应该具备的正确决断力，这也是这种占卜方式的起源。原本“塔罗”并不是以牌的形式来做占卜，而是起源于古埃及的《叨忒之书》。“叨忒”是埃及月神，乃文化教育之神，《叨忒之书》是专门用来传达天神旨意的神秘之书，法老们根据它进行各种决断。</p>
<p>埃及王朝惨遭消灭之时，为了不让异族得到此书，于是将其绘成卡片，交于神官手中。后来经亚历山大之手传入欧洲，在中世纪形成了现代塔罗牌。但是同世纪的1799年，罗塞塔石碑(RosettaStone)的发现使得埃及的象形文字得到破译，随即也就推翻了“王道”的说法。</p>
<p>2、吉普赛学说。</p>
<p>研究塔罗牌的学者认为塔罗牌极有可能是吉普赛人由亚洲或非洲带到欧洲，他们以占卜为生，塔罗牌就是他们的其中一种占卜方法。</p>
<p>3、古罗马学说</p>
<p>有说来自古罗马，19世纪，法国神秘学家李维(Levi)提出，Tarot起源于“T”“A”“R”“O”四字母排列循环，这四个字母循环排列的灵感来源在于“rota”，在拉丁文中代表“轮子”的意思，当rota被置于一个圆形中，这样就可以从T开始读起，于是rota也可以成为TARO。</p>
<p>另外，将TARO四词循环排列，可以构成：TARO－ROTA(轮子)－TORA(律法)－ORAT(口述)－ATOR(哈索尔女神，埃及名为伊西斯)。有些想象力丰富的人就可以将之读成“哈索尔女神口述塔罗之轮的律法”。</p>
<p>参考资料来源：百度百科-塔罗牌</p>
<p>版权说明：我们旨在分享，尊重原创！</p>
<p>2. 所有转载均标明原始来源与原作者，如尽力核查未能发现原始出处和原作者，则默认“来自网络”。若有疏漏欢迎原作者及时联络署名或删除，图片来源于网络，如有侵权，请联系删除</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>塔罗牌</p><p><a href="https://sayurinana.ink/2022-02-05/塔罗牌/">https://sayurinana.ink/2022-02-05/塔罗牌/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://sayurinana.ink"><p>樱缘柒柒</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020-03-13/MarkDown/" target="_blank">MarkDown</a><br></span><span>  2.<a class="is-size-6" href="/2020-12-16/%E6%89%A9%E5%AE%B9%E6%A0%B9%E5%88%86%E5%8C%BA/" target="_blank">扩容根分区</a><br></span><span>  3.<a class="is-size-6" href="/2020-12-15/%E4%B8%80%E4%BA%9Bwindows%E6%9C%8D%E5%8A%A1%E5%90%8D%E5%8F%8A%E7%AE%80%E4%BB%8B/" target="_blank">一些windows服务名及简介</a><br></span><span>  4.<a class="is-size-6" href="/2021-03-24/%E8%AF%AD%E6%96%87%E6%9F%A5%E6%BC%8F/" target="_blank">语文查漏</a><br></span><span>  5.<a class="is-size-6" href="/2021-03-02/%E8%AF%AD%E6%96%87%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B8%85%E5%8D%95/" target="_blank">语文知识点清单</a><br></span><span>  6.<a class="is-size-6" href="/2021-01-18/LaTeX%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" target="_blank">LaTeX数学符号</a><br></span></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=623ae5c74a222e001a07b7a9&product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://s2.loli.net/2022/03/22/LZPxy3iqjMpDg2C.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.loli.net/2022/03/22/kozxNjcvnliR3XP.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022-02-05/%E6%90%9C%E5%9B%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">搜图</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021-08-21/jsoncpp/"><span class="level-item">jsoncpp</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '450e33c3dc43eb4db124a91b73c81917',
            repo: 'Gitalk_for_sayurinana_ink',
            owner: 'sayurinana',
            clientID: '3da56ebfa6536d0515b0',
            clientSecret: '638cd5e6cd30ea36c385f04da1ae0585a7d08503',
            admin: ["sayurinana"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://vercel.prohibitorum.top/github_access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png" alt="樱缘柒柒"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">樱缘柒柒</p><p class="is-size-6 is-block">一个真正的人啊，是要有趣味和心的，，，我已经失去了趣味，还弄脏了我的心，</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>the earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">129</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">57</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sayurinana" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sayurinana"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sayurinana@163.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag is-grey-lightest">76</span></a></div><div class="control"><a class="tags has-addons" href="/tags/encrypt/"><span class="tag">encrypt</span><span class="tag is-grey-lightest">51</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E8%81%8C%E5%AD%A6%E4%B9%A0/"><span class="tag">中职学习</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%92%E7%BA%B3/"><span class="tag">归纳</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeBug/"><span class="tag">DeBug</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt5/"><span class="tag">Qt5</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word/"><span class="tag">word</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wps/"><span class="tag">wps</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/schema/"><span class="tag">schema</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90/"><span class="tag">推荐</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSVC/"><span class="tag">MSVC</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83/"><span class="tag">环境</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">公告栏</h3><ul><li><span><span>1. 2020.2.20 初建</span></span></li><li><span><span>2. 首页的<del>文章</del>内容是被定义的排序，<a href="/archives">归档</a>的内容是按时间轴铺展的</span></span></li><li><span><span>3. 含有负面内容（如负面情绪）、R18内容（如血腥、色情、暴力等，虽然应该不会有啦）、部分特别内容的文章，会使用加密</span></span></li><li><span><span>4. 部分文章没开评论区的可以发<a href="mailto:sayurinana@163.com">e-mail</a>或者前往<a href="/message">留言板</a></span></span></li><li><span><span>5. 有过更新的篇目会在文章首部摘要之后有更新记录</span></span></li><li><span><span>6. 唔，我习惯把一些相对独立的过程或者操作单独编辑一篇出来，然后在需要用到的地方使用超链接引用，比如说解决问题、安装过程、常有多种方法的操作等，这样，作为单独的一篇，能叙述清晰一些，且通过引用能减少赘述</span></span></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/234561771" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BiliBili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://quickref.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">QuickRef</span></span><span class="level-right"><span class="level-item tag">quickref.me</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DeBug/"><span class="level-start"><span class="level-item">DeBug</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/MySQL/MySQL5-7/"><span class="level-start"><span class="level-item">MySQL5.7</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Qt/Qt5/"><span class="level-start"><span class="level-item">Qt5</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-02T10:13:13.000Z">2024-03-02</time></p><p class="title"><a href="/2024-03-02/%E5%88%9B%E5%BB%BAssh%E7%A7%98%E9%92%A5%E5%92%8C%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/">创建ssh秘钥和设置自动登录</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-02T10:10:39.000Z">2024-03-02</time></p><p class="title"><a href="/2024-03-02/docker%E9%95%9C%E5%83%8F%E7%9A%84%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">docker镜像的备份恢复</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T11:59:59.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/Windows%E5%AE%89%E8%A3%85MySQL5-7/">Windows安装MySQL5.7</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E5%AE%89%E8%A3%85/">安装</a> / <a href="/categories/MySQL/">MySQL</a> / <a href="/categories/MySQL/MySQL5-7/">MySQL5.7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T09:44:39.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/%E8%AE%B0%E5%BD%95npm%E4%BF%A1%E6%81%AF%EF%BC%9AXXX-packages-are-looking-for-funding/">记录npm信息：XXX packages are looking for funding</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/DeBug/">DeBug</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T09:42:36.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/%E8%A7%A3%E5%86%B3npm%E9%94%99%E8%AF%AF%EF%BC%9Afound-XXX-vulnerabilities/">解决npm错误：found XXX vulnerabilities</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/DeBug/">DeBug</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/03/25/ehIx6UHAZfSsJKw.png" alt="柒柒の窝" height="28"></a><p class="size-small"><span>&copy; 2024 樱缘柒柒</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> & <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">暂无备案号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/02/20 15:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7425337956" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('3da56ebfa6536d0515b0','638cd5e6cd30ea36c385f04da1ae0585a7d08503','sayurinana','Gitalk_for_sayurinana_ink',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('3da56ebfa6536d0515b0','638cd5e6cd30ea36c385f04da1ae0585a7d08503','sayurinana','Gitalk_for_sayurinana_ink',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>