<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MarkDown - 柒柒の窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="柒柒の窝"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/03/22/tYA8x4USsG2h3Cf.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="柒柒の窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="markdow语法学习"><meta property="og:type" content="article"><meta property="og:title" content="柒柒の窝"><meta property="og:url" content="https://sayurinana.ink/2020-03-13/MarkDown/"><meta property="og:site_name" content="柒柒の窝"><meta property="og:description" content="markdow语法学习"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/03/27/KJxv1jY9Wy2kEFq.png"><meta property="og:image" content="https://s2.loli.net/2022/03/27/w5rxQ3GK7P8JSm4.png"><meta property="og:image" content="https://s2.loli.net/2022/03/27/BRMuOFofxh9UHjs.png"><meta property="og:image" content="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174343359.png"><meta property="og:image" content="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174353615.png"><meta property="og:image" content="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174418103.png"><meta property="article:published_time" content="2020-03-13T00:20:13.000Z"><meta property="article:modified_time" content="2024-02-26T13:54:12.591Z"><meta property="article:author" content="樱缘柒柒"><meta property="article:tag" content="MarkDown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/03/27/KJxv1jY9Wy2kEFq.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sayurinana.ink/2020-03-13/MarkDown/"},"headline":"柒柒の窝","image":["https://s2.loli.net/2022/03/27/KJxv1jY9Wy2kEFq.png","https://s2.loli.net/2022/03/27/w5rxQ3GK7P8JSm4.png","https://s2.loli.net/2022/03/27/BRMuOFofxh9UHjs.png","https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174343359.png","https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174353615.png","https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174418103.png"],"datePublished":"2020-03-13T00:20:13.000Z","dateModified":"2024-02-26T13:54:12.591Z","author":{"@type":"Person","name":"樱缘柒柒"},"description":"markdow语法学习"}</script><link rel="canonical" href="https://sayurinana.ink/2020-03-13/MarkDown/"><link rel="icon" href="https://s2.loli.net/2022/03/22/tYA8x4USsG2h3Cf.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/03/25/ehIx6UHAZfSsJKw.png" alt="柒柒の窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言板</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-03-13  <a class="commentCountImg" href="/2020-03-13/MarkDown/#comment-container"><span class="display-none-class">c13654a86d087c6243a36e9ec0198b5e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c13654a86d087c6243a36e9ec0198b5e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MarkDown</h1><div class="content"><blockquote>
<p>markdow语法学习</p>
</blockquote>
<span id="more"></span>
<h1 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h1>
<p>在同一行按一下<kbd>#</kbd>然后再按一下或者好多下<kbd>space</kbd>，再之后输入的内容就是一级标题啦，<br />
这个东西，按两下<kbd>#</kbd>就是二级标题，好像是最高六级的样子，<br />
像这样：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line">···</span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>
<p>记得按了#要空格哈，几格都无所谓，只要要空一格，<br />
这个标题用得好有助于使用[TOC]语法生成一个好的目录，</p>
<h1 id="文本样式"><a class="markdownIt-Anchor" href="#文本样式"></a> 文本样式</h1>
<h2 id="斜体"><a class="markdownIt-Anchor" href="#斜体"></a> 斜体</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、<span class="emphasis">*斜体内容*</span></span><br><span class="line">或者</span><br><span class="line">2、 <span class="emphasis">_斜体内容_</span></span><br></pre></td></tr></table></figure>
<p>1、<em>斜体内容</em><br />
2、 <em>斜体内容</em><br />
其中注意，如果是用的<kbd><em></kbd><kbd>斜体内容</kbd><kbd></em></kbd>的话，<br />
要注意在下划线前面加个空格<kbd>space</kbd>，<br />
像这样：<kbd>space</kbd><kbd>_ </kbd> <kbd>斜体内容</kbd> <kbd>_</kbd>，</p>
<h2 id="加粗"><a class="markdownIt-Anchor" href="#加粗"></a> 加粗</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、<span class="strong">**加粗内容**</span></span><br><span class="line">或者</span><br><span class="line">2、 <span class="strong">__加粗内容__</span></span><br></pre></td></tr></table></figure>
<p>1、<strong>加粗内容</strong><br />
2、 <strong>加粗内容</strong><br />
这个也是,要注意那个下划线的话前面要加个空格,</p>
<h2 id="高亮"><a class="markdownIt-Anchor" href="#高亮"></a> 高亮</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==高亮内容==</span><br></pre></td></tr></table></figure>
<p><mark>高亮内容</mark><br />
(wordpress本身似乎不支持高亮，fufu,算了算了)</p>
<h2 id="删除线"><a class="markdownIt-Anchor" href="#删除线"></a> 删除线</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线文本~~</span><br></pre></td></tr></table></figure>
<p><s>删除线文本</s></p>
<h2 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用文本</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用文本</p>
</blockquote>
<h2 id="上下角标"><a class="markdownIt-Anchor" href="#上下角标"></a> 上下角标</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">H~2~O</span><br><span class="line">2^10^=1024</span><br><span class="line">X~2~^3^</span><br></pre></td></tr></table></figure>
<p>H<sub>2</sub>O<br />
2<sup>10</sup>=1024<br />
X<sub>2</sub><sup>3</sup></p>
<h1 id="生成列表"><a class="markdownIt-Anchor" href="#生成列表"></a> 生成列表</h1>
<h2 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 1.0</span><br><span class="line"><span class="bullet">  +</span> 1.1</span><br><span class="line"><span class="bullet">       *</span> 1.1.1</span><br><span class="line"><span class="bullet">          *</span> 1.1.1.1</span><br><span class="line"><span class="bullet">  -</span> 1.2</span><br><span class="line"><span class="bullet">     -</span> 1.2.1</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>1.0</p>
<ul>
<li>1.1
<ul>
<li>1.1.1
<ul>
<li>1.1.1.1</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>1.2
<ul>
<li>1.2.1</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这个东西叭，按缩进来的，其中符号用<kbd>-</kbd><kbd>+</kbd><kbd>*</kbd>都可以，都是一个功能符，<br />
第一级在符号前可以不空格或者随便空几格都没事（少敲两下不好吗？当然是不空格吖~），符号后与第一级内容隔一个空格，</p>
<pre><code>好像也可以空多个，在符号后面，不过可能会发生各种奇奇怪的变化，
懒得去研究那是个啥语法，反正空一个，好用，就完事
</code></pre>
<p>第二级呢要跟第一级隔1~5个空格作为缩进,符号后也要空格，<br />
只要它们的符号前的缩进是一样的，它们就都是第二级，</p>
<p><s>这里面似乎每一集=级的缩进是相对于前一级来说的，比如说，1.0前面没有空格,是第一级,1.1与1.2的符号前是俩空格的缩进,是第二级,而1.1.1的符号前是七个空格,而相对于它所属第二级的1.1来说是5格,算一级缩进,所以它是第三级,1.2.1符号前是六个空格,而相对于它所属的1.2来说是4格,算一级缩进,所以它也是第三级,1.2.1和1.1.1是两条线上的,</s><br />
啊啊啊ε＝ε＝ε＝(#&gt;д&lt;)ﾉ我傻的吧?想这些玩意儿干什么?反正每一级俩空格当缩进不就完事了嘛,又好看有能有效，md本来就是为了书写、记录时能更专注于内容而非样式来用的，我这个小脑袋啊，，，</p>
<h2 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 项目1</span><br><span class="line"><span class="bullet">2.</span> 项目2</span><br><span class="line"><span class="bullet">3.</span> 项目3</span><br></pre></td></tr></table></figure>
<ol>
<li>项目1</li>
<li>项目2</li>
<li>项目3</li>
</ol>
<p>这个就注意在<kbd>.</kbd>后面加个空格就好了</p>
<p>像这样:<kbd>1</kbd><kbd>.</kbd><kbd>space</kbd><kbd>项目一</kbd></p>
<h2 id="任务列表"><a class="markdownIt-Anchor" href="#任务列表"></a> 任务列表</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [ ] 未完成</span><br><span class="line"><span class="bullet">-</span> [x] 已完成</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>[ ] 未完成</p>
</li>
<li>
<p>[x] 已完成</p>
</li>
</ul>
<p>要注意<kbd>-</kbd>后有个空格,且<kbd>[</kbd>与<kbd>]</kbd>中有个空格,未完成是<kbd>[</kbd><kbd>space</kbd><kbd>]</kbd>,已完成就把空格换成<kbd>x</kbd></p>
<h1 id="代码块"><a class="markdownIt-Anchor" href="#代码块"></a> 代码块</h1>
<p>通过两排三个反点 <kbd>`</kbd> 并在两个<kbd>```</kbd>间填充内容可以实现代码块效果，</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```c</span></span><br><span class="line"><span class="code">//some of code</span></span><br><span class="line"><span class="code">fprintf(stdout,&quot;hello world!\n&quot;);</span></span><br><span class="line"><span class="code">getchar();</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<p>以上markdown源码渲染效果如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//some of code</span></span><br><span class="line"><span class="built_in">fprintf</span>(<span class="built_in">stdout</span>,<span class="string">&quot;hello world!\n&quot;</span>);</span><br><span class="line">getchar();</span><br></pre></td></tr></table></figure>
<p>这里，那个<kbd>```</kbd>后面的<kbd>c</kbd>是指代码块语言为C，唔，好像是不同的语言有不同的语法高亮叭，应该是，，，</p>
<h1 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h1>
<table>
<thead>
<tr>
<th style="text-align:left">左对齐</th>
<th style="text-align:center">居中</th>
<th style="text-align:right">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:center">12</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">1234</td>
<td style="text-align:center">1234</td>
<td style="text-align:right">1234</td>
</tr>
</tbody>
</table>
<p>以上表格md源文本如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 左对齐 | 居中 | 右对齐 |</span><br><span class="line">| :----- | :--: | -----: |</span><br><span class="line">| 12     |  12  |     12 |</span><br><span class="line">| 1234   | 1234 |   1234 |</span><br></pre></td></tr></table></figure>
<p>这里第一行的一般称作表头，（好像是吧，，，）</p>
<p>第二行的分割线可以控制对齐方式，其中<kbd>-</kbd>至少要一个，</p>
<p><kbd>:</kbd><kbd>-</kbd>表示左对齐;<kbd>:</kbd><kbd>-</kbd><kbd>:</kbd>表示居中对齐;<kbd>-</kbd><kbd>:</kbd>表示右对齐,</p>
<p>表格使用<kbd>|</kbd>来分割,</p>
<h1 id="脚注"><a class="markdownIt-Anchor" href="#脚注"></a> 脚注</h1>
<p>脚注<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>使用示例<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>文本,</p>
<p>以上的md源文本如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">脚注[^1]使用示例[^2]文本,</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">脚注1内容</span></span><br><span class="line">[<span class="symbol">^2</span>]: <span class="link">脚注2内容</span></span><br></pre></td></tr></table></figure>
<p>这东西好像就是用的时候打个<kbd>[^</kbd> <kbd>脚注的显示字样</kbd> <kbd>]</kbd>,把这里&quot;脚注显示的字样&quot;换成自己想打上的内容就ok了,</p>
<p>比如说1、2、3、什么的,</p>
<p>然后再到下面开一行写个一样的标记,加个<kbd>:</kbd>,在’:'后编辑对应脚注内容,</p>
<p>脚注就完成啦~</p>
<h1 id="注释"><a class="markdownIt-Anchor" href="#注释"></a> <abbr title="注释内容,">注释</abbr></h1>
<p>markdown注释语法示例文本,</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">markdown注释语法示例文本,</span><br><span class="line"></span><br><span class="line"><span class="emphasis">*[注释]:注释内容,</span></span><br></pre></td></tr></table></figure>
<p>,这东西,这东西好像因为markdown标准不统一,刚刚在其他地方试了下,没用,</p>
<p>后来去问了问大佬鼠们,才知道,这是个HTML语法,</p>
<p>F12了一下,这是看到的内容:</p>
<p><img src="https://s2.loli.net/2022/03/27/KJxv1jY9Wy2kEFq.png" alt="image-20200316142010636" style="zoom:33%;" />我虽然还没学HTML什么的，不过毕竟因为各种原因经常摸到，也看得出一点点规律，</p>
<p>好像是&lt;abbr&gt;这个HTML标签的作用，顺手搜一下，</p>
<img src="https://s2.loli.net/2022/03/27/w5rxQ3GK7P8JSm4.png" alt="image-20200316142350920" style="zoom:33%;" />
<img src="https://s2.loli.net/2022/03/27/BRMuOFofxh9UHjs.png" alt="image-20200316142408662" style="zoom:33%;" />
<p>唔，看来是了，那就也放这里写一下吧，</p>
<p><abbr title="注释内容,">注释</abbr><abbr title='注释内容'>示例</abbr>文本，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注释<span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">&#x27;注释内容&#x27;</span>&gt;</span>示例<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span>文本，</span><br></pre></td></tr></table></figure>
<p>fufu,</p>
<h1 id="latex数学公式"><a class="markdownIt-Anchor" href="#latex数学公式"></a> LaTeX数学公式</h1>
<p>Gamma公式展示 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Γ</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">!</mo><mspace width="1em"/><mi mathvariant="normal">∀</mi><mi>n</mi><mo>∈</mo><mi mathvariant="double-struck">N</mi></mrow><annotation encoding="application/x-tex">\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Γ</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mclose">!</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">∀</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68889em;vertical-align:0em;"></span><span class="mord mathbb">N</span></span></span></span> 是通过 Euler integral</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">Γ</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><msup><mi>t</mi><mrow><mi>z</mi><mo>−</mo><mn>1</mn></mrow></msup><msup><mi>e</mi><mrow><mo>−</mo><mi>t</mi></mrow></msup><mi>d</mi><mi>t</mi><mtext> </mtext></mrow><annotation encoding="application/x-tex">\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Γ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.326242em;vertical-align:-0.9119499999999999em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.414292em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">∞</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.864108em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.843556em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathnormal mtight">t</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span></span></span></span></span></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Gamma公式展示 $\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N$ 是通过 Euler integral</span><br><span class="line">$$</span><br><span class="line">\Gamma(z) = \int<span class="emphasis">_0^\infty t^&#123;z-1&#125;e^&#123;-t&#125;dt\,</span></span><br><span class="line"><span class="emphasis">$$</span></span><br></pre></td></tr></table></figure>
<p>这东西好像要会LaTeX，大概意思是markdown支持LaTeX数学公式，</p>
<p>我现在还不会，就先把这东西摆这里叭，</p>
<h1 id="快捷键"><a class="markdownIt-Anchor" href="#快捷键"></a> 快捷键</h1>
<h2 id="wp插件wp-editormd"><a class="markdownIt-Anchor" href="#wp插件wp-editormd"></a> WP插件WP <a target="_blank" rel="noopener" href="http://Editor.md">Editor.md</a></h2>
<pre><code>(主要是在这上面写作，当然先看这个啦，，，
不过其他的地方的快捷键也差不多的吧？不然就有点太麻烦了，)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Keyboard shortcuts (键盘快捷键)</th>
<th style="text-align:center">说明</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">F9</td>
<td style="text-align:center">切换实时预览</td>
<td style="text-align:right">Switch watch/unwatch</td>
</tr>
<tr>
<td style="text-align:left">F10</td>
<td style="text-align:center">全屏HTML预览(按 Shift + ESC 退出)</td>
<td style="text-align:right">Full preview HTML (Press Shift + ESC exit)</td>
</tr>
<tr>
<td style="text-align:left">F11</td>
<td style="text-align:center">切换全屏状态</td>
<td style="text-align:right">Switch fullscreen (Press ESC exit)</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 16 / Command + 16</td>
<td style="text-align:center">插入标题1~6</td>
<td style="text-align:right">Insert heading 1~6</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + A / Command + A</td>
<td style="text-align:center">全选</td>
<td style="text-align:right">Select all</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + B / Command + B</td>
<td style="text-align:center">插入粗体</td>
<td style="text-align:right">Insert bold</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + D / Command + D</td>
<td style="text-align:center">插入日期时间</td>
<td style="text-align:right">Insert datetime</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + E / Command + E</td>
<td style="text-align:center">插入Emoji符号</td>
<td style="text-align:right">Insert :emoji:</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F / Command + F</td>
<td style="text-align:center">查找/搜索</td>
<td style="text-align:right">Start searching</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + G / Command + G</td>
<td style="text-align:center">切换到下一个搜索结果项</td>
<td style="text-align:right">Find next search results</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + H / Command + H</td>
<td style="text-align:center">插入水平线</td>
<td style="text-align:right">Insert horizontal rule</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + I / Command + I</td>
<td style="text-align:center">插入斜体</td>
<td style="text-align:right">Insert italic</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + K / Command + K</td>
<td style="text-align:center">插入行内代码</td>
<td style="text-align:right">Insert inline code</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + L / Command + L</td>
<td style="text-align:center">插入链接</td>
<td style="text-align:right">Insert link</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + U / Command + U</td>
<td style="text-align:center">插入无序列表</td>
<td style="text-align:right">Insert unordered list</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Q</td>
<td style="text-align:center">代码折叠切换</td>
<td style="text-align:right">Switch code fold</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Z / Command + Z</td>
<td style="text-align:center">撤销</td>
<td style="text-align:right">Undo</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Y / Command + Y</td>
<td style="text-align:center">重做</td>
<td style="text-align:right">Redo</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + A</td>
<td style="text-align:center">插入@链接</td>
<td style="text-align:right">Insert @link</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + C</td>
<td style="text-align:center">插入行内代码</td>
<td style="text-align:right">Insert inline code</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + E</td>
<td style="text-align:center">打开插入Emoji表情对话框</td>
<td style="text-align:right">Open emoji dialog</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + F / Command + Option + F</td>
<td style="text-align:center">替换</td>
<td style="text-align:right">Replace</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + G / Shift + Command + G</td>
<td style="text-align:center">切换到上一个搜索结果项</td>
<td style="text-align:right">Find previous search results</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + H</td>
<td style="text-align:center">打开HTML实体字符对话框</td>
<td style="text-align:right">Open HTML Entities dialog</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + I</td>
<td style="text-align:center">插入图片</td>
<td style="text-align:right">Insert image <img src="" alt="" /></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + K</td>
<td style="text-align:center">插入TeX(KaTeX)公式符号</td>
<td style="text-align:right">Insert TeX(KaTeX) symbol $$TeX$$</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + L</td>
<td style="text-align:center">打开插入链接对话框</td>
<td style="text-align:right">Open link dialog</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + O</td>
<td style="text-align:center">插入有序列表</td>
<td style="text-align:right">Insert ordered list</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + P</td>
<td style="text-align:center">打开插入PRE对话框</td>
<td style="text-align:right">Open Preformatted text dialog</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Q</td>
<td style="text-align:center">插入引用</td>
<td style="text-align:right">Insert blockquotes</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + R / Shift + Command + Option + F</td>
<td style="text-align:center">全部替换</td>
<td style="text-align:right">Replace all</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + S</td>
<td style="text-align:center">插入删除线</td>
<td style="text-align:right">Insert strikethrough</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + T</td>
<td style="text-align:center">打开插入表格对话框</td>
<td style="text-align:right">Open table dialog</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + U</td>
<td style="text-align:center">将所选文字转成大写</td>
<td style="text-align:right">Selection text convert to uppercas</td>
</tr>
<tr>
<td style="text-align:left">Shift + Alt + C</td>
<td style="text-align:center">插入```代码</td>
<td style="text-align:right">Insert code blocks (```)</td>
</tr>
<tr>
<td style="text-align:left">Shift + Alt + H</td>
<td style="text-align:center">打开使用帮助对话框</td>
<td style="text-align:right">Open help dialog</td>
</tr>
<tr>
<td style="text-align:left">Shift + Alt + L</td>
<td style="text-align:center">将所选文本转成小写</td>
<td style="text-align:right">Selection text convert to lowercase</td>
</tr>
<tr>
<td style="text-align:left">Shift + Alt + P</td>
<td style="text-align:center">插入分页符</td>
<td style="text-align:right">Insert page break</td>
</tr>
<tr>
<td style="text-align:left">Alt + L</td>
<td style="text-align:center">将所选文本转成小写</td>
<td style="text-align:right">Selection text convert to lowercase</td>
</tr>
<tr>
<td style="text-align:left">Shift + Alt + U</td>
<td style="text-align:center">将所选的每个单词的首字母转成大写</td>
<td style="text-align:right">Selection words first letter convert to Uppercase</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + C</td>
<td style="text-align:center">打开插入代码块对话框层</td>
<td style="text-align:right">Open code blocks dialog</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + I</td>
<td style="text-align:center">打开插入图片对话框层</td>
<td style="text-align:right">Open image dialog</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + U</td>
<td style="text-align:center">将所选文本的第一个首字母转成大写</td>
<td style="text-align:right">Selection text first letter convert to uppercase</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + G</td>
<td style="text-align:center">跳转到指定的行</td>
<td style="text-align:right">Goto line</td>
</tr>
</tbody>
</table>
<h2 id="typora"><a class="markdownIt-Anchor" href="#typora"></a> Typora</h2>
<p><img src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174343359.png" alt="image-20240217174343359" /><img src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174353615.png" alt="image-20240217174353615" /><img src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img/image-20240217174418103.png" alt="image-20240217174418103" /></p>
<hr />
<p>唔，差不多就到这里了</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>脚注1内容 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>脚注2内容 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="article-licensing box"><div class="licensing-title"><p>MarkDown</p><p><a href="https://sayurinana.ink/2020-03-13/MarkDown/">https://sayurinana.ink/2020-03-13/MarkDown/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://sayurinana.ink"><p>樱缘柒柒</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020-03-13/MarkDown/" target="_blank">MarkDown</a><br></span><span>  2.<a class="is-size-6" href="/2020-12-15/%E4%B8%80%E4%BA%9Bwindows%E6%9C%8D%E5%8A%A1%E5%90%8D%E5%8F%8A%E7%AE%80%E4%BB%8B/" target="_blank">一些windows服务名及简介</a><br></span><span>  3.<a class="is-size-6" href="/2020-12-16/%E6%89%A9%E5%AE%B9%E6%A0%B9%E5%88%86%E5%8C%BA/" target="_blank">扩容根分区</a><br></span><span>  4.<a class="is-size-6" href="/2021-01-18/LaTeX%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" target="_blank">LaTeX数学符号</a><br></span><span>  5.<a class="is-size-6" href="/2021-03-24/%E8%AF%AD%E6%96%87%E6%9F%A5%E6%BC%8F/" target="_blank">语文查漏</a><br></span><span>  6.<a class="is-size-6" href="/2021-06-23/%E5%AE%89%E8%A3%85mysql/" target="_blank">mysql</a><br></span></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=623ae5c74a222e001a07b7a9&product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://s2.loli.net/2022/03/22/LZPxy3iqjMpDg2C.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.loli.net/2022/03/22/kozxNjcvnliR3XP.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020-12-15/%E4%B8%80%E4%BA%9Bwindows%E6%9C%8D%E5%8A%A1%E5%90%8D%E5%8F%8A%E7%AE%80%E4%BB%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一些windows服务名及简介</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020-01-29/2020%E5%B9%B41%E6%9C%8829%E6%97%A5-%E6%80%8E%E4%B9%88%E5%AD%A6%E4%B9%A0/"><span class="level-item">2020年1月29日 怎么学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'c13654a86d087c6243a36e9ec0198b5e',
            repo: 'Gitalk_for_sayurinana_ink',
            owner: 'sayurinana',
            clientID: '3da56ebfa6536d0515b0',
            clientSecret: '638cd5e6cd30ea36c385f04da1ae0585a7d08503',
            admin: ["sayurinana"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://vercel.prohibitorum.top/github_access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#标题"><span> 标题</span></a></li><li><a class="is-flex is-mobile" href="#文本样式"><span> 文本样式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#斜体"><span> 斜体</span></a></li><li><a class="is-flex is-mobile" href="#加粗"><span> 加粗</span></a></li><li><a class="is-flex is-mobile" href="#高亮"><span> 高亮</span></a></li><li><a class="is-flex is-mobile" href="#删除线"><span> 删除线</span></a></li><li><a class="is-flex is-mobile" href="#引用"><span> 引用</span></a></li><li><a class="is-flex is-mobile" href="#上下角标"><span> 上下角标</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#生成列表"><span> 生成列表</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#无序列表"><span> 无序列表</span></a></li><li><a class="is-flex is-mobile" href="#有序列表"><span> 有序列表</span></a></li><li><a class="is-flex is-mobile" href="#任务列表"><span> 任务列表</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#代码块"><span> 代码块</span></a></li><li><a class="is-flex is-mobile" href="#表格"><span> 表格</span></a></li><li><a class="is-flex is-mobile" href="#脚注"><span> 脚注</span></a></li><li><a class="is-flex is-mobile" href="#注释"><span> 注释</span></a></li><li><a class="is-flex is-mobile" href="#latex数学公式"><span> LaTeX数学公式</span></a></li><li><a class="is-flex is-mobile" href="#快捷键"><span> 快捷键</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#wp插件wp-editormd"><span> WP插件WP Editor.md</span></a></li><li><a class="is-flex is-mobile" href="#typora"><span> Typora</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png" alt="樱缘柒柒"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">樱缘柒柒</p><p class="is-size-6 is-block">一个真正的人啊，是要有趣味和心的，，，我已经失去了趣味，还弄脏了我的心，</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>the earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">127</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">57</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sayurinana" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sayurinana"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sayurinana@163.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/234561771" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BiliBili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://quickref.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">QuickRef</span></span><span class="level-right"><span class="level-item tag">quickref.me</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">公告栏</h3><ul><li><span><span>1. 2020.2.20 初建</span></span></li><li><span><span>2. 首页的<del>文章</del>内容是被定义的排序，<a href="/archives">归档</a>的内容是按时间轴铺展的</span></span></li><li><span><span>3. 含有负面内容（如负面情绪）、R18内容（如血腥、色情、暴力等，虽然应该不会有啦）、部分特别内容的文章，会使用加密</span></span></li><li><span><span>4. 部分文章没开评论区的可以发<a href="mailto:sayurinana@163.com">e-mail</a>或者前往<a href="/message">留言板</a></span></span></li><li><span><span>5. 有过更新的篇目会在文章首部摘要之后有更新记录</span></span></li><li><span><span>6. 唔，我习惯把一些相对独立的过程或者操作单独编辑一篇出来，然后在需要用到的地方使用超链接引用，比如说解决问题、安装过程、常有多种方法的操作等，这样，作为单独的一篇，能叙述清晰一些，且通过引用能减少赘述</span></span></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T11:59:59.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/Windows%E5%AE%89%E8%A3%85MySQL5-7/">Windows安装MySQL5.7</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E5%AE%89%E8%A3%85/">安装</a> / <a href="/categories/MySQL/">MySQL</a> / <a href="/categories/MySQL/MySQL5-7/">MySQL5.7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T09:44:39.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/%E8%AE%B0%E5%BD%95npm%E4%BF%A1%E6%81%AF%EF%BC%9AXXX-packages-are-looking-for-funding/">记录npm信息：XXX packages are looking for funding</a></p><p class="categories"><a href="/categories/%E5%BE%85%E5%88%86%E7%B1%BB/">待分类</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T09:42:36.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/%E8%A7%A3%E5%86%B3npm%E9%94%99%E8%AF%AF%EF%BC%9Afound-XXX-vulnerabilities/">解决npm错误：found XXX vulnerabilities</a></p><p class="categories"><a href="/categories/%E5%BE%85%E5%88%86%E7%B1%BB/">待分类</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T09:40:28.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/Windows%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1/">Windows删除服务</a></p><p class="categories"><a href="/categories/Windows/">Windows</a> / <a href="/categories/Windows/General/">General</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-23T07:16:03.000Z">2024-02-23</time></p><p class="title"><a href="/2024-02-23/%E5%AE%89%E8%A3%85Node-js/">安装Node.js</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E5%AE%89%E8%A3%85/">安装</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DeBug/"><span class="level-start"><span class="level-item">DeBug</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/MySQL/MySQL5-7/"><span class="level-start"><span class="level-item">MySQL5.7</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Qt/Qt5/"><span class="level-start"><span class="level-item">Qt5</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag is-grey-lightest">76</span></a></div><div class="control"><a class="tags has-addons" href="/tags/encrypt/"><span class="tag">encrypt</span><span class="tag is-grey-lightest">51</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E8%81%8C%E5%AD%A6%E4%B9%A0/"><span class="tag">中职学习</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%92%E7%BA%B3/"><span class="tag">归纳</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt5/"><span class="tag">Qt5</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeBug/"><span class="tag">DeBug</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word/"><span class="tag">word</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wps/"><span class="tag">wps</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/schema/"><span class="tag">schema</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90/"><span class="tag">推荐</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSVC/"><span class="tag">MSVC</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notag/"><span class="tag">notag</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83/"><span class="tag">环境</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/03/25/ehIx6UHAZfSsJKw.png" alt="柒柒の窝" height="28"></a><p class="size-small"><span>&copy; 2024 樱缘柒柒</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> & <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/02/20 15:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7425337956" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('3da56ebfa6536d0515b0','638cd5e6cd30ea36c385f04da1ae0585a7d08503','sayurinana','Gitalk_for_sayurinana_ink',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('3da56ebfa6536d0515b0','638cd5e6cd30ea36c385f04da1ae0585a7d08503','sayurinana','Gitalk_for_sayurinana_ink',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>