<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一道中职计算机网络题目 - 柒柒の窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="柒柒の窝"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/03/22/tYA8x4USsG2h3Cf.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="柒柒の窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="今天遇到一道计算机网络题目，因为描述定界模糊、时代发展原因产生的变化，从不同角度有不同理解，在此尝试完善分析"><meta property="og:type" content="article"><meta property="og:title" content="柒柒の窝"><meta property="og:url" content="https://sayurinana.ink/2022-03-26/%E4%B8%80%E9%81%93%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%A2%98%E7%9B%AE/"><meta property="og:site_name" content="柒柒の窝"><meta property="og:description" content="今天遇到一道计算机网络题目，因为描述定界模糊、时代发展原因产生的变化，从不同角度有不同理解，在此尝试完善分析"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/03/26/FwMHNEZfL32oTRO.png"><meta property="og:image" content="https://s2.loli.net/2022/03/26/MZotEfVgIqKzkYH.png"><meta property="og:image" content="https://s2.loli.net/2022/03/26/PCDT38npiyUEg6M.png"><meta property="article:published_time" content="2022-03-26T11:35:58.000Z"><meta property="article:modified_time" content="2024-02-26T13:54:12.630Z"><meta property="article:author" content="樱缘柒柒"><meta property="article:tag" content="中职学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/03/26/FwMHNEZfL32oTRO.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sayurinana.ink/2022-03-26/%E4%B8%80%E9%81%93%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%A2%98%E7%9B%AE/"},"headline":"柒柒の窝","image":["https://s2.loli.net/2022/03/26/FwMHNEZfL32oTRO.png","https://s2.loli.net/2022/03/26/MZotEfVgIqKzkYH.png","https://s2.loli.net/2022/03/26/PCDT38npiyUEg6M.png"],"datePublished":"2022-03-26T11:35:58.000Z","dateModified":"2024-02-26T13:54:12.630Z","author":{"@type":"Person","name":"樱缘柒柒"},"description":"今天遇到一道计算机网络题目，因为描述定界模糊、时代发展原因产生的变化，从不同角度有不同理解，在此尝试完善分析"}</script><link rel="canonical" href="https://sayurinana.ink/2022-03-26/%E4%B8%80%E9%81%93%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%A2%98%E7%9B%AE/"><link rel="icon" href="https://s2.loli.net/2022/03/22/tYA8x4USsG2h3Cf.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/03/25/ehIx6UHAZfSsJKw.png" alt="柒柒の窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言板</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-03-26  <a class="commentCountImg" href="/2022-03-26/%E4%B8%80%E9%81%93%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%A2%98%E7%9B%AE/#comment-container"><span class="display-none-class">433a6b382e07a4b064bc8d368d3975d8</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="433a6b382e07a4b064bc8d368d3975d8">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">一道中职计算机网络题目</h1><div class="content"><blockquote>
<p>今天遇到一道计算机网络题目，因为描述定界模糊、时代发展原因产生的变化，从不同角度有不同理解，在此尝试完善分析</p>
</blockquote>
<span id="more"></span>
<h1 id="看题前关于对待争议题详见"><a class="markdownIt-Anchor" href="#看题前关于对待争议题详见"></a> 看题前，关于对待争议题，<a target="_blank" rel="noopener" href="https://abackup2u.site/2022/03/26/%E5%85%B3%E4%BA%8E%E5%9C%A8%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%BD%93%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%89%E8%AE%AE%E9%97%AE%E9%A2%98/">详见…</a></h1>
<blockquote>
<p>文章是有toc导航的，这里就不上折叠块了</p>
</blockquote>
<h1 id="原题图"><a class="markdownIt-Anchor" href="#原题图"></a> 原题图：</h1>
<p><img src="https://s2.loli.net/2022/03/26/FwMHNEZfL32oTRO.png" alt="" /></p>
<p><img src="https://s2.loli.net/2022/03/26/MZotEfVgIqKzkYH.png" alt="" /></p>
<h1 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题：</h1>
<p>第③小题应该是编辑错误，这个没什么问题的，这里主要是第（4）小题</p>
<p>我做题时给出的答案是<strong>D项</strong>；老师讲题时给出的答案以及参考答案给出的选项都是<strong>C项</strong>；</p>
<p>就思路和一些考虑的点来说，都是没错的</p>
<h1 id="思路复述"><a class="markdownIt-Anchor" href="#思路复述"></a> 思路复述</h1>
<h2 id="选择d项"><a class="markdownIt-Anchor" href="#选择d项"></a> 选择D项</h2>
<ol>
<li>
<p>首先一眼看过去，题目给出三个检查（已知），和四个故障选项，即假定只有可能是这四种故障</p>
</li>
<li>
<p>三个已知提到PCn<strong>上网</strong>，提到外网<strong>访问内网</strong>服务器，提到<strong>网络利用率</strong>，这和四个选项很显然是有对应关系的，不出意外应使用排除法来选择答案</p>
</li>
<li>
<p>从①项可知PCn是能上网的，说明IP配置没问题，<strong>排除A</strong></p>
</li>
<li>
<p>从②项可知外网能访问内网，说明不是网络的防火墙配置原因，也不是Web服务器防火墙配置原因（难道中职做个题目还要考虑这个崽防火墙会不会配置只通外网却禁掉内网域？没必要吧？给出的信息能够排除用就可以了嗷），<strong>排除B</strong></p>
</li>
<li>
<p>从③项可知网络利用率是正常偏低的，并且是偏底不是没有，应该是正常的，如果遭受了DOS攻击，不说这个百分比飙到99%+，少说五六十得有吧？<strong>排除C</strong></p>
<ol>
<li>关于这个地方，要了解<strong>DOS攻击</strong>是什么概念，才能排除，参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/dos%E6%94%BB%E5%87%BB/3792374?fr=aladdin">DOS攻击(Denial of Service)</a></li>
</ol>
</li>
<li>
<p>综上，<strong>选择D项</strong>，</p>
</li>
</ol>
<p>注：</p>
<ol>
<li>
<p>如果对①项里能上QQ而觉得DNS是没问题的，那说明是对于<em>软件通常使用IP地址访问服务器</em>这一点没有概念</p>
<p>DNS对于人类来说是很方便的，但是，解析是要时间的，可能还会有很多周周折折，而且偶尔也会不稳定</p>
<ol>
<li>既然都开发软件了，为什么还要用域名呢？有需要让用户看到域名的地方吗？难道自己家服务器总是换IP，只是域名会一直是那一个不会变，所以在软件里还是用域名访问的方式吗？</li>
<li>这里就不去纠结一部分在开发的软件里使用域名来访问服务器的情况了，至少在这一道网络服务器题里面，只有这个地方提到了QQ聊天这个事？它和这个专业题的画风还是挺冲突，在这提到它的意思应该也是要突出说明：<strong>PC是能上网的</strong>，能上网就是IP没问题，DNS就不知道了，</li>
<li>再单独说一下，QQ软件是在软件里已经设置好了服务器IP的，它登陆不使用域名，不使用DNS服务（如果对于软件开发时为优化性能使用IP而不用域名有个概念的话，即使不知道QQ的这一点也不影响排除选项）</li>
<li><img src="https://s2.loli.net/2022/03/26/PCDT38npiyUEg6M.png" alt="image-20220326214004428" /></li>
</ol>
</li>
<li>
<p>关于②项和DNS的联系，</p>
<ol>
<li>如果说外网能访问Web服务器，而内网的PC不行，而我们的判断是DNS故障的话，难道内网用域名访问，外网的访问者反而用不那么人性化的IP来访问？这显然不合理，这么思考也显得过于刻意，老钢筋了</li>
<li>假设访问的行为都是使用的IP，那么这一项对选D就没有影响，依然用①来排除</li>
<li>假设访问的行为都是使用的DNS，通常的情况应该是：域名的存根在外网上，内网只是做辅助；或者存根在内网，记录同步到了外面的其他DNS上，</li>
<li>外网的DNS工作正常，解析没有问题，而内网的DNS有故障，不能解析，不能转发，（只有内网受伤的世界达成了！~~）这样就会出现外网可以正常走完流程而内网不能正常工作的情况，即选择<strong>DNS故障</strong></li>
</ol>
</li>
</ol>
<h2 id="选择c项"><a class="markdownIt-Anchor" href="#选择c项"></a> 选择C项</h2>
<p>老师观点：</p>
<ol>
<li>看到①中使用通过Internet进行QQ聊天，说明至少是<strong>能上网</strong>的，首先能<strong>排除掉A</strong>，
<ol>
<li>题目中说使用QQ，并没有指明是QQ软件还是<strong>QQ网页</strong>，考虑到这套题目来自数十年前，在那时网页版QQ是可行的，而<strong>通过Internet</strong>也很容易让人想到在中职时常常打交道的<strong>IE浏览器</strong>，接着就自然想到网页应用</li>
<li>而使用网页上的服务，那自然一般就是<strong>使用域名访问网站</strong>，就意味着DNS是没问题的，排除D</li>
</ol>
</li>
<li>②项能访问Web说明不会是防火墙的问题，<strong>排除B</strong></li>
<li>③项，这里的描述不严谨，无从得知是客户端的捕获窗口还是服务器上看到的捕获窗口，虽然题目有说是网管员做的检查，一般都应该会是查服务器，但即使查了客户端也是可行的，
<ol>
<li>如果查的是客户端，那这个较低的网络利用率可能是说明服务器被攻击了没法正常提供服务了，应当<strong>选择C项</strong></li>
</ol>
</li>
<li>排除ABD，然后C项是可能的，故选C</li>
</ol>
<h2 id="没有合适的答案"><a class="markdownIt-Anchor" href="#没有合适的答案"></a> 没有合适的答案</h2>
<ol>
<li><strong>通过Internet使用QQ</strong>这一点可以得到网页QQ工作正常，进而得到DNS正常，再考虑到这是十数年前的题目，这几点是没问题的，<strong>排除掉AD</strong></li>
<li>外网能访问内网Web服务器，也就是没防火墙的事了，<strong>排除B</strong></li>
<li>最后资源监视器，<strong>查网络利用率</strong>，
<ol>
<li>首先一个这东西查客户端的没意义啊，客户端那边利用率怎么样跟web有没有遭到攻击关系不大，几乎是看不出来的，客户端情况太多了，</li>
<li>要说这**维持在20%**它是客户端的数据的话，就算不看现在的千兆万兆网卡，只当它是以前的百兆网卡，拥有理想的12.5MBps带宽，甚至再低点吧，百兆的实际使用只能有8MBps的性能很正常，即使是这样，20%也是意味着将近2MBps的网速了，一般访问一个网页，只是下载一点超文本标记、下载一点LOGO、优化过的图片，只会有几百KBps的速度的，而且只是很短暂的突发流量，<strong>维持</strong>这个说法对于访问网页来说太夸张了，这不该是客户端出来的的数据，访问的是web网页而不是ftp或者web形式的画廊有很多高质量的图像要下载</li>
<li>同时，如果说这是服务器的数据，那20%就比较平常了，也不是受到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/dos%E6%94%BB%E5%87%BB/3792374?fr=aladdin">DOS攻击</a>该表现的情况，<strong>排除C</strong></li>
</ol>
</li>
</ol>
<p>。。。好家伙。。没得选了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一道中职计算机网络题目</p><p><a href="https://sayurinana.ink/2022-03-26/一道中职计算机网络题目/">https://sayurinana.ink/2022-03-26/一道中职计算机网络题目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://sayurinana.ink"><p>樱缘柒柒</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022-03-26/%E5%85%B3%E4%BA%8E%E5%9C%A8%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%BD%93%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%89%E8%AE%AE%E9%97%AE%E9%A2%98/" target="_blank">关于在中职计算机应用专业学习当中遇到的一些争议问题</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020-03-13/MarkDown/" target="_blank">MarkDown</a><br></span><span>  2.<a class="is-size-6" href="/2020-12-16/%E6%89%A9%E5%AE%B9%E6%A0%B9%E5%88%86%E5%8C%BA/" target="_blank">扩容根分区</a><br></span><span>  3.<a class="is-size-6" href="/2020-12-15/%E4%B8%80%E4%BA%9Bwindows%E6%9C%8D%E5%8A%A1%E5%90%8D%E5%8F%8A%E7%AE%80%E4%BB%8B/" target="_blank">一些windows服务名及简介</a><br></span><span>  4.<a class="is-size-6" href="/2021-03-24/%E8%AF%AD%E6%96%87%E6%9F%A5%E6%BC%8F/" target="_blank">语文查漏</a><br></span><span>  5.<a class="is-size-6" href="/2021-03-02/%E8%AF%AD%E6%96%87%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B8%85%E5%8D%95/" target="_blank">语文知识点清单</a><br></span><span>  6.<a class="is-size-6" href="/2021-01-18/LaTeX%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" target="_blank">LaTeX数学符号</a><br></span></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=623ae5c74a222e001a07b7a9&product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://s2.loli.net/2022/03/22/LZPxy3iqjMpDg2C.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.loli.net/2022/03/22/kozxNjcvnliR3XP.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022-03-26/%E5%85%B3%E4%BA%8E%E5%9C%A8%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%BD%93%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%89%E8%AE%AE%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于在中职计算机应用专业学习当中遇到的一些争议问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022-03-26/%E8%B7%9D%E7%A6%BB%E9%AB%98%E8%80%83%E8%BF%98%E6%9C%8973%E5%A4%A9/"><span class="level-item">距离高考还有73天</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '433a6b382e07a4b064bc8d368d3975d8',
            repo: 'Gitalk_for_sayurinana_ink',
            owner: 'sayurinana',
            clientID: '3da56ebfa6536d0515b0',
            clientSecret: '638cd5e6cd30ea36c385f04da1ae0585a7d08503',
            admin: ["sayurinana"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://vercel.prohibitorum.top/github_access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#看题前关于对待争议题详见"><span> 看题前，关于对待争议题，详见…</span></a></li><li><a class="is-flex is-mobile" href="#原题图"><span> 原题图：</span></a></li><li><a class="is-flex is-mobile" href="#问题"><span> 问题：</span></a></li><li><a class="is-flex is-mobile" href="#思路复述"><span> 思路复述</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#选择d项"><span> 选择D项</span></a></li><li><a class="is-flex is-mobile" href="#选择c项"><span> 选择C项</span></a></li><li><a class="is-flex is-mobile" href="#没有合适的答案"><span> 没有合适的答案</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png" alt="樱缘柒柒"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">樱缘柒柒</p><p class="is-size-6 is-block">一个真正的人啊，是要有趣味和心的，，，我已经失去了趣味，还弄脏了我的心，</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>the earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">129</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">57</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sayurinana" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sayurinana"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sayurinana@163.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag is-grey-lightest">76</span></a></div><div class="control"><a class="tags has-addons" href="/tags/encrypt/"><span class="tag">encrypt</span><span class="tag is-grey-lightest">51</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E8%81%8C%E5%AD%A6%E4%B9%A0/"><span class="tag">中职学习</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%92%E7%BA%B3/"><span class="tag">归纳</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeBug/"><span class="tag">DeBug</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt5/"><span class="tag">Qt5</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word/"><span class="tag">word</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wps/"><span class="tag">wps</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/schema/"><span class="tag">schema</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90/"><span class="tag">推荐</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSVC/"><span class="tag">MSVC</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83/"><span class="tag">环境</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">公告栏</h3><ul><li><span><span>1. 2020.2.20 初建</span></span></li><li><span><span>2. 首页的<del>文章</del>内容是被定义的排序，<a href="/archives">归档</a>的内容是按时间轴铺展的</span></span></li><li><span><span>3. 含有负面内容（如负面情绪）、R18内容（如血腥、色情、暴力等，虽然应该不会有啦）、部分特别内容的文章，会使用加密</span></span></li><li><span><span>4. 部分文章没开评论区的可以发<a href="mailto:sayurinana@163.com">e-mail</a>或者前往<a href="/message">留言板</a></span></span></li><li><span><span>5. 有过更新的篇目会在文章首部摘要之后有更新记录</span></span></li><li><span><span>6. 唔，我习惯把一些相对独立的过程或者操作单独编辑一篇出来，然后在需要用到的地方使用超链接引用，比如说解决问题、安装过程、常有多种方法的操作等，这样，作为单独的一篇，能叙述清晰一些，且通过引用能减少赘述</span></span></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/234561771" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BiliBili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://quickref.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">QuickRef</span></span><span class="level-right"><span class="level-item tag">quickref.me</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DeBug/"><span class="level-start"><span class="level-item">DeBug</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Language/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Language/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/MySQL/MySQL5-7/"><span class="level-start"><span class="level-item">MySQL5.7</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Qt/Qt5/"><span class="level-start"><span class="level-item">Qt5</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-02T10:13:13.000Z">2024-03-02</time></p><p class="title"><a href="/2024-03-02/%E5%88%9B%E5%BB%BAssh%E7%A7%98%E9%92%A5%E5%92%8C%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/">创建ssh秘钥和设置自动登录</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-02T10:10:39.000Z">2024-03-02</time></p><p class="title"><a href="/2024-03-02/docker%E9%95%9C%E5%83%8F%E7%9A%84%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">docker镜像的备份恢复</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T11:59:59.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/Windows%E5%AE%89%E8%A3%85MySQL5-7/">Windows安装MySQL5.7</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E5%AE%89%E8%A3%85/">安装</a> / <a href="/categories/MySQL/">MySQL</a> / <a href="/categories/MySQL/MySQL5-7/">MySQL5.7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T09:44:39.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/%E8%AE%B0%E5%BD%95npm%E4%BF%A1%E6%81%AF%EF%BC%9AXXX-packages-are-looking-for-funding/">记录npm信息：XXX packages are looking for funding</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/DeBug/">DeBug</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T09:42:36.000Z">2024-02-29</time></p><p class="title"><a href="/2024-02-29/%E8%A7%A3%E5%86%B3npm%E9%94%99%E8%AF%AF%EF%BC%9Afound-XXX-vulnerabilities/">解决npm错误：found XXX vulnerabilities</a></p><p class="categories"><a href="/categories/%E5%85%B3%E4%BA%8E/">关于</a> / <a href="/categories/DeBug/">DeBug</a> / <a href="/categories/%E5%85%B3%E4%BA%8E/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/03/25/ehIx6UHAZfSsJKw.png" alt="柒柒の窝" height="28"></a><p class="size-small"><span>&copy; 2024 樱缘柒柒</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> & <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">暂无备案号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/02/20 15:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7425337956" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('3da56ebfa6536d0515b0','638cd5e6cd30ea36c385f04da1ae0585a7d08503','sayurinana','Gitalk_for_sayurinana_ink',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('3da56ebfa6536d0515b0','638cd5e6cd30ea36c385f04da1ae0585a7d08503','sayurinana','Gitalk_for_sayurinana_ink',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>